APPLICATION_PORT=3000
SECRET=secret

# postgres_username - pg username
# postgres_password - pg pwd
# postgres_port - pg port
# postgres_db_name - pg database name

# put your credentials here:
DATABASE_URL="postgresql://horuliakateryna@localhost:5432/HomeBeautyDB"

# example:
# DATABASE_URL="postgresql://postgres:postgres@localhost:3300/InspireDB"
